# NetworkGuard

./: README.md  pom.xml
src/main/java/de/sportkanone123/networkguard/spigot/: NetworkGuard.java
src/main/java/de/sportkanone123/networkguard/spigot/data/: PlayerData.java
src/main/java/de/sportkanone123/networkguard/spigot/listener/: BukkitListener.java  NetworkListener.java
src/main/java/de/sportkanone123/networkguard/spigot/manager/: AlertsManager.java  ConfigManager.java  ModuleManager.java  PlayerDataManager.java  TickManager.java
src/main/java/de/sportkanone123/networkguard/spigot/module/: Module.java  ModuleInfo.java  PacketModule.java  TickModule.java
src/main/java/de/sportkanone123/networkguard/spigot/module/impl/antiexploit/: BookModule.java  CommandModule.java  CustomPayloadModule.java  ItemModule.java  PacketModule.java  SignModule.java
src/main/java/de/sportkanone123/networkguard/spigot/module/impl/serveroptimizer/: PerformanceModule.java
src/main/java/de/sportkanone123/networkguard/spigot/packet/: LoginPacket.java  PlayPacket.java
src/main/java/de/sportkanone123/networkguard/spigot/packet/processor/: ReceivingPacketProcessor.java  SendingPacketProcessor.java
src/main/resources/: config.yml  plugin.yml
